## oss config
endpoint= https://s3.ap-southeast-1.amazonaws.com
accessKeyId = 
accessKeySecret = 
bucket = s3://de-rt-warehouse-prod/mongodb_backup
## mongodb config
db_host= localhost
db_port= 26016
db_user= mongodb_backup
db_passwd= mongodb_backup 
db_name= che
# db backup to local   temp root path
db_backup_root_path= /data/mongodb_backup/
# if mongo_shell not in PATH , need the mongo shell absolute path, etc.  /local/mongodb/bin/
mongo_shell_path= 

# 1: increment backup  0:full backup
is_inc_backup=1

# every n day to full backup
full_backup_period=7
#  is upload to oss, 1: upload to oss,delete local file  0: no upload 
is_upload_to_oss= 0
